input {
  tcp {
    port => 5000  # Choose any available port, we'll use this in Node.js app to send logs.
    codec => json_lines  # Assumes your logs are in JSON format.
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]  # Replace 'elasticsearch' with the hostname or IP of your Elasticsearch instance.
  }
}

